@import '../app.component.less';

.container-fluid .row.saved-tasks {
    padding-top: 50px;
}
.control-group {
    background: @aumentum-white;
    border-style: solid;
    border-width: 1px;
    border-color: @aumentum-control-group-color;
    
}

.control-group-top {
    padding: 10px;
    background-color: @aumentum-white;
    color: @aumentum-black;
}

.control-group-bottom {
    padding: 10px;
    border-top-style: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.control-group-top {
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info-text {
    font-size: small;
}
.toolbar {
    margin-bottom: 2px;
}

.icon-button {
    margin-right: 5px;
}

.btn-group .icon-button {
    margin-right: 0px;
}

.icon-button .fa {
    padding-right: 5px;
}

.table {
    background-color: white;
}
