@import '../app.component.less';

.toolbar {
    margin-bottom: 2px;
}

.icon-button {
    margin-right: 5px;
}

.btn-group .icon-button {
    margin-right: 0px;
}

.icon-button .fa {
    padding-right: 5px;
}

.btn.btn-primary {
    background-color: @button-primary;
} 


.btn.btn-secondary {
    background-color: @button-secondary;
} 

.btn.btn-danger {
    background-color: @button-danger;
} 

.btn.btn-success {
    background-color: @button-success;
} 

.btn.btn-warning {
    background-color: @button-warning;
} 

.btn.btn-default {
    background-color: @button-default;
} 

.btn.btn-info {
    background-color: @button-info;
} 