/* primary */
@aumentum-dark-blue: rgb(0,43,56);
@aumentum-cool-blue: rgb(102,147,161);
@aumentum-mid-blue: rgb(24,75,87);
@aumentum-green: rgb(0,124,100);
@aumentum-gray: rgb(128,130,133);
@aumentum-white: white;
@aumentum-black: black;

@aumentum-secondary-yellow: rgb(251,176,64);
@aumentum-secondary-red: rgb(239,65,54);
@aumentum-secondary-green: rgb(0,167,157);
@aumentum-secondary-violet: rgb(130,106,175);

@button-primary: @aumentum-dark-blue;
@button-secondary: @aumentum-gray;
@button-danger: @aumentum-secondary-red;
@button-success: @aumentum-green;
@button-warning: @aumentum-secondary-yellow;
@button-basic: @aumentum-gray;
@button-default: @aumentum-white;
@button-info: @aumentum-cool-blue;

@aumentum-control-group-color: rgb(192,192,192);

app-root .btn.btn-primary {
    background-color: @button-primary;
} 


app-root .btn.btn-secondary {
    background-color: @button-secondary;
} 

app-root .btn.btn-danger {
    background-color: @button-danger;
} 

app-root .btn.btn-success {
    background-color: @button-success;
} 

app-root .btn.btn-warning {
    background-color: @button-warning;
} 

app-root .btn.btn-default {
    background-color: @button-default;
} 

app-root .btn.btn-info {
    background-color: @button-info;
} 